README.md | 592 bytes | sha256:3563316a30c9fee1
manage.py | 273 bytes | sha256:47be722b54f66f6e
nautical/__init__.py | 0 bytes | sha256:e3b0c44298fc1c14
nautical/admin.py | 2021 bytes | sha256:21dc9850a8c3439d
nautical/api.py | 2090 bytes | sha256:5ca0e6da45c32b1b
nautical/forms.py | 1257 bytes | sha256:3eed2d9de7d6911e
nautical/migrations/__init__.py | 0 bytes | sha256:e3b0c44298fc1c14
nautical/models.py | 6915 bytes | sha256:dc7c15d289ce6c4c
nautical/views.py | 1692 bytes | sha256:0669e8dcc068bb22
requirements.txt | 56 bytes | sha256:667cf3af6acb046f
sailing_logbook/__init__.py | 0 bytes | sha256:e3b0c44298fc1c14
sailing_logbook/asgi.py | 174 bytes | sha256:3e7356df19549cd6
sailing_logbook/settings.py | 1672 bytes | sha256:ebf15e2907b9892d
sailing_logbook/urls.py | 1390 bytes | sha256:d36828e010e35df0
sailing_logbook/wsgi.py | 174 bytes | sha256:618e1703d00117a2
static/base.css | 416 bytes | sha256:45566636390b5e02
templates/nautical/checklist_list.html | 378 bytes | sha256:732d90e4d30659b7
templates/nautical/crew_list.html | 545 bytes | sha256:7644c8e5b99ea56f
templates/nautical/home.html | 630 bytes | sha256:423253c2dd2966b4
templates/nautical/maintenance_list.html | 561 bytes | sha256:4981ce9f0493fa7a
templates/nautical/voyage_detail.html | 2521 bytes | sha256:0de2cc0d7eab1f54
templates/nautical/voyage_form.html | 2296 bytes | sha256:52ed1cf5b32a8136
templates/nautical/voyage_list.html | 708 bytes | sha256:ea62467e724ca67c